<!doctype html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/images/synco-text.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synco</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script type="module" crossorigin src="/assets/index-DPopDXWw.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CXtwejbD.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
